# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"
TOPDIR := "${@os.path.dirname(os.path.dirname(d.getVar('FILE', True)))}"

BBPATH = "${TOPDIR}"

BBFILES = ""

BBLAYERS ?= " \
  ${TOPDIR}/src/oe-core/meta \
  ${TOPDIR}/src/meta-intel \
  ${TOPDIR}/src/meta-fsl-arm \
  ${TOPDIR}/src/meta-fsl-arm-extra \
  ${TOPDIR}/src/meta-qt5 \
  ${TOPDIR}/src/meta-freenivi \
  "


